<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Deployare Hugo su GitHub pages :: Love letters to my future self</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Questo sito è basato su Hugo, generatore di siti statici scritto in Go. Hugo crea siti veloci e relativamente semplici da far girare. L&amp;rsquo;inghippo sta nel relativamente.
Gli assunti da cui parto sono i seguenti:
 Hugo è stato installato. Diversamente, si faccia riferimento qui. Il setup di Hugo e la configurzione del tema è stato completato e testato in locale.  Deploy su GitHub Pages A questo punto, l&amp;rsquo;unica cosa che manca è deployare Hugo." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://flyingwonton.github.io/post/hello/" />




<link rel="stylesheet" href="https://flyingwonton.github.io/assets/style.css">

  <link rel="stylesheet" href="https://flyingwonton.github.io/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://flyingwonton.github.io/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://flyingwonton.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Deployare Hugo su GitHub pages :: Love letters to my future self">
<meta property="og:description" content="Il primo post di questo blog? Come deployarlo." />
<meta property="og:url" content="https://flyingwonton.github.io/post/hello/" />
<meta property="og:site_name" content="Deployare Hugo su GitHub pages" />

  
    <meta property="og:image" content="https://flyingwonton.github.io/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-09-28 00:00:00 &#43;0000 UTC" />












</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Love letters to my future self
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://flyingwonton.github.io/post/hello/">Deployare Hugo su GitHub pages</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-09-28 [Updated: 2020-09-28]
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Questo sito è basato su <a href="https://gohugo.io/">Hugo</a>, generatore di siti statici scritto in Go. Hugo crea siti veloci e relativamente semplici da far girare. L&rsquo;inghippo sta nel <em>relativamente</em>.</p>
<p>Gli assunti da cui parto sono i seguenti:</p>
<ul>
<li>Hugo è stato installato. Diversamente, si faccia riferimento <a href="https://gohugo.io/getting-started/installing">qui</a>.</li>
<li>Il setup di Hugo e la configurzione del tema è stato completato e testato in locale.</li>
</ul>
<h2 id="deploy-su-github-pages">Deploy su GitHub Pages<a href="#deploy-su-github-pages" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>A questo punto, l&rsquo;unica cosa che manca è deployare Hugo. Le possibilità sono innumerevoli (e.g <a href="https://render.com/docs/deploy-hugo">Render</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/">Netlify</a>, <a href="https://capgemini.github.io/development/Using-S3-and-Hugo-to-Create-Hosting-Static-Website/">AWS S3</a>) ma l&rsquo;idea è quella di concentrarsi su GitHub pages.</p>
<p>Diversamente da Jekyll, Hugo non è nativamente supportato da GitHub Pages. Questo ci rende necessario avere <em>due</em> repository:</p>
<ul>
<li>Una dove salvare i file e la configurazione del sito, e.g. <em>hugosite</em></li>
<li>Un&rsquo;altra dove salvare i file html generati da Hugo e che andranno effettivamente a costituire il materiale per il sito, chiamata <em>&lt;usarname_Github&gt;.github.io</em> - sostituito, va da sé, con l&rsquo;effettivo username di GitHub. Quest&rsquo;ultima deve essere <strong>necessariamente</strong> una repository pubblica per funzionare con la versione free.</li>
</ul>
<p>In primo luogo, sincronizziamo le repository e aggiungiamo la cartella <em>&lt;usarname_Github&gt;.github.io</em> come submodule.</p>
<pre><code>git remote add origin git@github.com:&lt;usarname_Github&gt;/hugosite.git
git add .
git commit -m &quot;Initial commit for our Hugo site.&quot;
git submodule add git@github.com:&lt;usarname_Github&gt;/&lt;usarname_Github.github.io.git
git add .
git commit -m &quot;Initial commit for our generated HTML.&quot;
git push -u origin master
</code></pre><p>Fatto questo, abbiamo sincronizzato la repo con i file di Hugo. Devono però essere ancora generati i file HTML che saranno la base vera e propria del sito. Prima di generarli e di <em>pusharli</em> nella nostra repository <em>&lt;usarname_Github&gt;.github.io</em> dev&rsquo;essere ritoccata la configurazione di Hugo. Nel file config.toml dovranno essere specificati due parametri: <strong>baseurl</strong> e <strong>publishDir</strong>. Segue un esempio di configurazione con il tema <em>Terminal</em></p>
<pre><code>baseurl = &quot;https://&lt;usarname_Github&gt;.github.io/&quot;
languageCode = &quot;en-us&quot;
theme = &quot;terminal&quot;
paginate = 5
publishDir = &quot;&lt;usarname_Github&gt;.github.io&quot;
</code></pre><p>PublishDir in particolare dice a Hugo la cartella dove generare i file HTML che di default verrebbero generati in <em>public</em>. A questo punto l&rsquo;unica cosa che rimane da fare è produrre i file HTML. 
Dalla cartella principale con i file e la configurazione del sito, è sufficiente dare il comando</p>
<pre><code>Hugo
</code></pre><p>Se tutto è andato per il meglio, nella cartella <em>&lt;usarname_Github&gt;.github.io</em> dovrebbero essere magicamente comparsi i file HTML e CSS generati. Ora sarà sufficiente sincronizzare la repository dedicata:</p>
<pre><code>cd &lt;usarname_Github&gt;.github.io
git add .
git commit -m &quot;Commit del sito&quot;
git push origin master
</code></pre><h2 id="test">Test<a href="#test" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Se -ancora una volta- tutto è andato per il meglio, andando su www.&lt;usarname_Github&gt;.github.io, dovrebbe comparire il nostro sito pari pari a come appariva in locale. Potrebbe volerci qualche minuto.</p>
<h2 id="riferimenti">Riferimenti:<a href="#riferimenti" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Markwell, Ivy. “Creating and Deploying Your First Hugo Site to Github Pages.” Medium, Inside the Embassy, 11 Mar. 2019, inside.getambassador.com/creating-and-deploying-your-first-hugo-site-to-github-pages-1e1f496cf88d.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://flyingwonton.github.io/post/read-more/">
                <span class="button__icon">←</span>
                <span class="button__text">Read more?</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
<div style="width:100%; text-align:center;">
  <div style="width: 50%; margin: 0px auto; text-align:center;">© 2020 Powered by <a href="http://gohugo.io">Hugo</a></div>
</div>
</footer>

<script src="https://flyingwonton.github.io/assets/main.js"></script>
<script src="https://flyingwonton.github.io/assets/prism.js"></script>





  
</div>

</body>
</html>
